#datasource
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url= jdbc:p6spy:mysql://127.0.0.1:3306/dhmud?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dynamic.p6spy=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.filters=stat