server.port=80
server.servlet.context-path=/report
server.servlet.session.timeout = 30m
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.main.allow-bean-definition-overriding=true

# LOGGING
logging.file=../log.log 
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.level.root=Info
logging.file.max-size=10MB
logging.pattern.console=%level: %d{yyyy/MM/dd-HH:mm:ss} %caller{1} - %msg%n

# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
#\u751f\u4ea7\u73af\u5883\u4e0b \u5f00\u542f\u7f13\u5b58,\u5f00\u53d1\u73af\u5883\u4e0b\u5173\u95ed\u7f13\u5b58
spring.thymeleaf.cache=false  
spring.thymeleaf.prefix =classpath:/templates/

#Mybatis
mybatis-plus.config-locations=classpath*:mybatis/mybatis-config.xml
mybatis-plus.type-aliases-package=com.ibm.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#cache
spring.cache.ehcache.config=classpath:ehcache.xml
###################################################################################
spring.profiles.active=dev

